E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab1\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.runtimeconfig.json
E:\учеба\ВТ\Lab4\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.genruntimeconfig.cache
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.runtimeconfig.json
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.genruntimeconfig.cache
E:\учеба\ВТ\Lab4-7\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.runtimeconfig.json
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.genruntimeconfig.cache
E:\учеба\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.runtimeconfig.json
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.genruntimeconfig.cache
C:\Users\user\Desktop\учеба\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.deps.json
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.runtimeconfig.json
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\bin\Debug\net6.0\WebLabsV05.DAL.pdb
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.AssemblyInfo.cs
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\refint\WebLabsV05.DAL.dll
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.pdb
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\WebLabsV05.DAL.genruntimeconfig.cache
C:\Users\user\Desktop\учеба\2023\веб-технологии\ВТ\Lab6\WebLabsV05.DAL\obj\Debug\net6.0\ref\WebLabsV05.DAL.dll
